

<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Wifi Broadband Management</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="ihost,iHost,domain,hosting,web hosting,email,myanmar hosting,spider"/>
      <link rel="SHORTCUT ICON" href="images/spiderlogo.png">
      <!--===============================================================================================-->	
      <!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico"/> -->
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/util.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--===============================================================================================-->
   </head>
   <body>
      <div class="button-component">
         <p class="logo-text"><img src="images/spiderlogo.png" class="logo">Spider Network ICT</p>
         <h2 class="wifi"> Wifi Broadband Management</h2>
         <a href="index.html"><button type="button" class="bill-recharged">Home</button></a>
         <button type="button" class="import">Import</button>
         <button type="button" class="export">Export</button>
         <h2 class="buy-list">Bill Recharge</h2>
         <p class="search-component">
            <input type="text" class="search-bar"  placeholder="Search">
            <button type="submit" class="search-button"> Search </button>
         </p>
      </div>
      <div class="container-table100">
      <div class="wrap-table100">
         <div class="table">
            <div class="row header">
               <div class="cell">
                  No.
               </div>
               <div class="cell">
                  Date
               </div>
               <div class="cell">
                  Customer Name
               </div>
               <div class="cell">
                  Phone Number
               </div>
               <div class="cell">
                  Router Number
               </div>
               <div class="cell">
                  MME Number
               </div>
               <div class="cell">
                  Month
               </div>
               <div class="cell">
                  Charges
               </div>
               <div class="cell">
                  Remark
               </div>
            </div>
            <div class="row">
               <div class="cell" data-title="No.">
                  1
               </div>
               <div class="cell" data-title="Date">
                  8-7-2019
               </div>
               <div class="cell" data-title="Customer Name">
                  Ko Pying Min Htwe
               </div>
               <div class="cell" data-title="Phone Number">
                  09-2212530
               </div>
               <div class="cell" data-title="Router Number">
                  9956159412
               </div>
               <div class="cell" data-title="MME Number">
                  8995053000004925838
               </div>
               <div class="cell" data-title="Month">
                  1
               </div>
               <div class="cell" data-title="Charges">
                  95,000
               </div>
               <div class="cell" data-title="Remark">
                  Cable- 4500
               </div>
            </div>
            <div class="row">
               <div class="cell" data-title="No.">
                  2
               </div>
               <div class="cell" data-title="Date">
                  8-7-2019
               </div>
               <div class="cell" data-title="Customer Name">
                  Ko Pying Min Htwe
               </div>
               <div class="cell" data-title="Phone Number">
                  09-2212530
               </div>
               <div class="cell" data-title="Router Number">
                  9956159412
               </div>
               <div class="cell" data-title="MME Number">
                  8995053000004925838
               </div>
               <div class="cell" data-title="Month">
                  1
               </div>
               <div class="cell" data-title="Charges">
                  95,000
               </div>
               <div class="cell" data-title="Remark">
                  Cable- 4500
               </div>
            </div>
            <div class="row">
               <div class="cell" data-title="No.">
                  3
               </div>
               <div class="cell" data-title="Date">
                  8-7-2019
               </div>
               <div class="cell" data-title="Customer Name">
                  Ko Pying Min Htwe
               </div>
               <div class="cell" data-title="Phone Number">
                  09-2212530
               </div>
               <div class="cell" data-title="Router Number">
                  9956159412
               </div>
               <div class="cell" data-title="MME Number">
                  8995053000004925838
               </div>
               <div class="cell" data-title="Month">
                  1
               </div>
               <div class="cell" data-title="Charges">
                  95,000
               </div>
               <div class="cell" data-title="Remark">
                  Cable- 4500
               </div>
            </div>
            <div class="row">
               <div class="cell" data-title="No.">
                  4
               </div>
               <div class="cell" data-title="Date">
                  8-7-2019
               </div>
               <div class="cell" data-title="Customer Name">
                  Ko Pying Min Htwe
               </div>
               <div class="cell" data-title="Phone Number">
                  09-2212530
               </div>
               <div class="cell" data-title="Router Number">
                  9956159412
               </div>
               <div class="cell" data-title="MME Number">
                  8995053000004925838
               </div>
               <div class="cell" data-title="Month">
                  1
               </div>
               <div class="cell" data-title="Charges">
                  95,000
               </div>
               <div class="cell" data-title="Remark">
                  Cable- 4500
               </div>
            </div>
            <div class="row">
               <div class="cell" data-title="No.">
                  5
               </div>
               <div class="cell" data-title="Date">
                  8-7-2019
               </div>
               <div class="cell" data-title="Customer Name">
                  Ko Pying Min Htwe
               </div>
               <div class="cell" data-title="Phone Number">
                  09-2212530
               </div>
               <div class="cell" data-title="Router Number">
                  9956159412
               </div>
               <div class="cell" data-title="MME Number">
                  8995053000004925838
               </div>
               <div class="cell" data-title="Month">
                  1
               </div>
               <div class="cell" data-title="Charges">
                  95,000
               </div>
               <div class="cell" data-title="Remark">
                  Cable- 4500
               </div>
            </div>
         </div>
      </div>
      <div class="page-component">
         <a href="#" class="previous">&laquo;</a>
         <button class="number-np">1</button>
         <button class="number-np">2</button>
         <button class="number-np">3</button>
         <a href="#" class="next"> &raquo;</a>
      </div>
         <a href="#top" >
               ⏏️
               </a> 
            </div>
      <!--===============================================================================================-->	
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/bootstrap/js/popper.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/select2/select2.min.js"></script>
      <!--===============================================================================================-->
      <script src="js/main.js"></script>
   </body>
</html>

